<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Chatting</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
</head>
<style>
    body {position: absolute}
    button {border: 2px solid red; border-radius: 20%; margin-right: 10px; background: red; padding: 5px; font-weight: bold; font-size: large; color: white;}

    .title {position: relative; top: 100px; left: 50%; width: 624px;}
    .outerWrap {position: relative; top: 100px; left: 50%; width: 624px; height: 700px;}
    .outerWrap div:first-child {border-top: 4px solid darkolivegreen;}
    .outerWrap div:last-child {border-bottom: 4px solid darkolivegreen;}
    .outerWrap div {border-bottom: 2px solid darkolivegreen;}
    .topWrap { display: flex }
    .topWrap p:last-child { float: right; position: absolute; right: 0}
    .footerWrap {padding: 15px 0 15px 0;}
    .footerWrap button { float: right; }
    .footerWrap input {width: 80%; height: 30px; font-weight: bolder; font-size: 20px;}
</style>
<script>
    $(document).ready(function() {
        $('#sendChat').on('click', function() {
            let _text = $('.footerWrap input');

            if (_text.val() === '' || _text.val() === null) {
                alert('내용을 작성해 주세요.')
                _text.focus()
                return;
            }

            $.ajax({
                url: '/chat/send',
                type: "POST",
                data: {"sendText": encodeURI(_text.val())},
                success: function(data) {
                    _text.val('')
                    console.log(data.memberList);
                    console.log(data.msgList);
                },
                error:function(request,status,error){
                    // console.log("code:"+request.status+"\n"+"message:"+request.responseText+"\n"+"error:"+error);
                }
            })
        })
    })

</script>
<body>
    <header th:replace="/header :: commonHeader"></header>

    <!--<p th:text="${isLogin}">로그인 여부</p>-->

    <div class="title">
        <h1>여러 사람들과 소통하세요!</h1>
    </div>
    <div class="outerWrap">
        <div class="topWrap">
            <p>~~님께서 입장하셨습니다.</p>
            <p th:text="${applyCount} + 명">채팅 참여자 숫자</p>
        </div>
        <div style="min-height: 500px;">
            <div>
                <Strong>작성자 :</Strong>
                <p></p>
            </div>
            <div>
                <Strong>작성자 :</Strong>
                <p></p>
            </div>
        </div>
        <div class="footerWrap">
            <input type="text" placeholder="..." />
            <button id="sendChat">전달</button>
        </div>
    </div>
</body>
</html>