<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Add Product</title>
</head>
<style>
    body {position: absolute}
    .outerWrap {position: relative; top: 150px; left: 50%;}
    input { width: 400px; height: 40px; border: 2px solid black; margin-top: 20px; padding: 10px; font-size: 16px;}
    textarea { width: 400px; height: 100px; border: 2px solid black; margin-top: 20px; padding: 10px; font-size: 14px;}
    h2 {text-align: center}
    button {border: 2px solid red; border-radius: 20%; margin-right: 10px; background: red; padding: 5px; font-weight: bold; font-size: large; color: white;}
</style>
<body>

    <div class="outerWrap">
        <h2>상품 등록 페이지</h2>
        <form th:action="@{/product/add}" th:object="${productDto}" method="post">
            <span>제목 : </span>
            <input type="text" th:field="*{productName}" /><br/>
            <span>가격 : </span>
            <input type="text" th:field="*{productPrice}" /><br/>
            <span>설명 : </span>
            <textarea th:field="*{description}" ></textarea><br/>
            <br/>
            <button type="submit">등록</button>
        </form>
    </div>


</body>
</html>