<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Product Detail</title>
</head>
<style>
  body {position: absolute}
  .outerWrap {position: relative; top: 150px; left: 50%; border: 1px solid black;}
  .outerWrap > div {padding: 10px;}
  .outerWrap > div span:nth-child(1) {margin-right: 15px;}
  .outerWrap > div span:nth-child(2) {width: 400px;}
  .outerWrap > div:last-child span:nth-child(2) {height: 400px;}
  button {border: 2px solid red; border-radius: 20%; margin-right: 10px; background: red; padding: 5px; font-weight: bold; font-size: large; color: white; position: relative; top: 300px; left:60%;}
</style>
<body>

  <div class="outerWrap">
    <div>
      <span>이름: </span>
      <span th:text="${product.productName}"></span>
    </div>
    <div>
      <span>가격: </span>
      <span th:text="${product.productPrice}"></span>
    </div>
    <div>
      <span>설명: </span>
      <span th:text="${product.description}"></span>
    </div>
  </div>
  <button type="button" th:onclick="|location.href='@{/}'|">목록 돌아가기</button>
</body>
</html>